tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        xmlns:views="clr-namespace:TSP.Views"
        xmlns:viewmodels="clr-namespace:TSP.ViewModels"
        mc:Ignorable="d"
        Title="TSP Testing App"
        Height="800"
        Width="1000"
        MinHeight="800"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico">

    <Grid x:Name="Grid">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:FileInputViewModel}">
                <views:FileInputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FolderInputViewModel}">
                <views:FolderInputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GenerateInputViewModel}">
                <views:GenerateInputView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultsViewModel}">
                <views:ResultsView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="0"/>
        <ContentControl Content="{Binding CurrentResultsViewModel}" Grid.Row="1"/>
    </Grid>

</Window>
