tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Views/FileInputView.xaml

<UserControl x:Class="TSP.Views.FileInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSP.Views"
             xmlns:viewModels="clr-namespace:TSP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Input:" Margin="0, 0, 5, 0"></TextBlock>
            <RadioButton Content="File" GroupName="input" Margin="0, 0, 5, 0" IsChecked="true" Command="{Binding NavigateToFileInput}"></RadioButton>
            <RadioButton Content="Folder" GroupName="input" Margin="0, 0, 5, 0" Command="{Binding NavigateToFolderInput}"></RadioButton>
            <RadioButton Content="Generate" GroupName="input" Margin="0, 0, 5, 0" Command="{Binding NavigateToGenerateInput}"></RadioButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Source:" Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock Name="SourceFileTextBlock" Text="{Binding SourceFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 0, 5, 0" Width="330" Height="20" Background="LightGray"></TextBlock>
            <Button Content="Browse files" Width="90" Height="20" Click="SearchForSourceFile"></Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Result:" Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock Name="ResultFileTextBlock" Text="{Binding ResultFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="330" Height="20" Background="LightGray"></TextBlock>
            <Button Content="Browse files" Width="90" Height="20" Margin="5, 0, 5, 0"  Click="SearchForResultFile"></Button>
            <Button Content="Clear" Width="90" Height="20" Command="{Binding ClearResultFileCommand}"></Button>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Ignore not found result files:" Margin="0, 0, 5, 0" VerticalAlignment="Center"></TextBlock>
            <CheckBox IsChecked="{Binding IgnoreNotFoundResultFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Output:" Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock Name="OutputFolderTextBlock" Text="{Binding OutputFolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="330" Height="20" Background="LightGray"></TextBlock>
            <Button Content="Browse folders" Width="90" Height="20" Margin="5, 0, 5, 0" Click="SearchForOutputFolder"></Button>
            <Button Content="Clear" Width="90" Height="20" Command="{Binding ClearOutputFolderCommand}"></Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Average from number of samples:" Margin="0, 0, 5, 0"></TextBlock>
            <ComboBox SelectedValue="{Binding NumberOfCalculations}" ItemsSource="{Binding Source={StaticResource EnumerableRange}}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Algorithms:" Margin="0, 0, 5, 0" VerticalAlignment="Center"></TextBlock>
            <CheckBox Content="Nearest addition" Margin="0, 0, 5, 0" IsChecked="{Binding Path=NearestAddition, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Double tree" Margin="0, 0, 5, 0" IsChecked="{Binding Path=DoubleTree, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Christofides'" Margin="0, 0, 5, 0" IsChecked="{Binding Path=Christofides, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Kernighan - Lin" Margin="0, 0, 5, 0" IsChecked="{Binding Path=KernighanLin, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Kernighan - Lin reduced backtracking" Margin="0, 0, 5, 0" IsChecked="{Binding Path=KernighanLinRb, Mode=TwoWay}"></CheckBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <TextBlock Text="Stopwatch:" Margin="0, 0, 5, 0" VerticalAlignment="Center"></TextBlock>
            <CheckBox IsChecked="{Binding Stopwatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
