tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Views/FolderInputView.xaml

<UserControl x:Class="TSP.Views.FolderInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSP.Views"
             xmlns:models="clr-namespace:TSP.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <models:FolderInputModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Input:" Margin="0, 0, 5, 0"></TextBlock>
            <RadioButton Content="File" GroupName="input" Margin="0, 0, 5, 0"></RadioButton>
            <RadioButton Content="Folder" GroupName="input" Margin="0, 0, 5, 0" IsChecked="true"></RadioButton>
            <RadioButton Content="Generage" GroupName="input" Margin="0, 0, 5, 0"></RadioButton>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Source:" Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock Name="SourceFolderTextBlock" Text="{Binding SourceFolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 5, 0" Width="330" Height="20" Background="LightGray"></TextBlock>
            <Button Content="Browse folders" Width="90" Height="20" Click="SearchForSourceFolder"></Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Result:" Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock Name="ResultFolderTextBlock" Text="{Binding ResultFolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 5, 0" Width="330" Height="20" Background="LightGray"></TextBlock>
            <Button Content="Browse folders" Width="90" Height="20" Click="SearchForResultFolder"></Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Output:" Margin="0, 0, 5, 0"></TextBlock>
            <TextBlock Name="OutputFolderTextBlock" Text="{Binding OutputFolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 5, 0" Width="330" Height="20" Background="LightGray"></TextBlock>
            <Button Content="Browse folders" Width="90" Height="20" Click="SearchForOutputFolder"></Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Algorithms:" Margin="0, 0, 5, 0" VerticalAlignment="Center"></TextBlock>
            <CheckBox Content="Nearest addition" Margin="0, 0, 5, 0" IsChecked="{Binding Path=NearestAddition, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Double tree" Margin="0, 0, 5, 0" IsChecked="{Binding Path=DoubleTree, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Christofides'" Margin="0, 0, 5, 0" IsChecked="{Binding Path=Christofides, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Kernighan - Lin" Margin="0, 0, 5, 0" IsChecked="{Binding Path=KernighanLin, Mode=TwoWay}"></CheckBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Stopwatch:" Margin="0, 0, 5, 0" VerticalAlignment="Center"></TextBlock>
            <CheckBox IsChecked="{Binding Stopwatch}"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
