tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Views/ResultsView.xaml

<UserControl x:Class="TSP.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Content="START" Click="StartCalculations" IsEnabled="{Binding CanStartCalculations, UpdateSourceTrigger=PropertyChanged}" Width="70" Height="40" Margin="0, 0, 5, 0"/>
        </StackPanel>

        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBlock>

        <StackPanel x:Name="Graphs" Orientation="Horizontal" Margin="0" Grid.Row="2" Grid.Column="1" Visibility="Hidden"></StackPanel>
        <Grid x:Name="GraphLabels" Margin="0" Grid.Row="3" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch"></Grid>

        <ListView
            Name="ResultsTable"
            Grid.Row="2"
            Grid.Column="1"
            Width="800"
            Margin="0, 0, 0, 40"
            HorizontalAlignment="Left"
            ItemsSource="{Binding AlgoResults, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding Name, Mode=OneWay}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Algorithm" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding Algorithm, Mode=OneWay}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Average length" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding AverageLength, Mode=OneWay}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Best length" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding BestLength, Mode=OneWay}" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ratio" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding Ratio, Mode=OneWay}"  Width="auto" BorderThickness="0"/>                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Average duration" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding AverageDuration, Mode=OneWay}"  BorderThickness="0"/>                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Shortest duration" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding BestDuration, Mode=OneWay}"  BorderThickness="0"/>                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
